# ThemeSample

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/iw/themesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iw/themesample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/iw/themesample/: ExampleUnitTest.java  MainActivityTest.java
