apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

jacoco {
    toolVersion = "0.7.1.201405082137"
}

task myJavadocs(type: Javadoc) {
    source = 'app/java'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }


    defaultConfig {
        applicationId "com.example.iw.themesample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {

            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


task pmd (type: Pmd, dependsOn: assembleDebug) {

    description 'Run pmd'
    group 'verification'

    ruleSets = ["basic", "braces", "strings", "design", "unusedcode"]
    source = fileTree('app/java')

    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

}
